# Checkr-app

./: README.md  package-lock.json  pom.xml
,github/workflows/: build.yml
.github/workflows/: build.yml
adverseactions/: pom.xml
adverseactions/src/main/java/org/checkr/adverseactions/: AdverseActionsApplication.java
adverseactions/src/main/java/org/checkr/adverseactions/controller/: AdverseActionController.java
adverseactions/src/main/java/org/checkr/adverseactions/entity/: AdverseAction.java
adverseactions/src/main/java/org/checkr/adverseactions/repository/: AdverseActionRepository.java
adverseactions/src/main/java/org/checkr/adverseactions/service/: AdverseActionService.java
adverseactions/src/main/resources/: application.properties
adverseactions/src/test/org/checkr/adverseactions/service/: AdverseActionServiceImplTests.java
candidates/: pom.xml
candidates/src/main/java/org/checkr/candidates/: CandidateApplication.java
candidates/src/main/java/org/checkr/candidates/controller/: CandidateController.java
candidates/src/main/java/org/checkr/candidates/entity/: Candidate.java
candidates/src/main/java/org/checkr/candidates/exception/: CandidateExceptionHandler.java  CandidateNotfoundException.java
candidates/src/main/java/org/checkr/candidates/repository/: CandidateRepository.java
candidates/src/main/java/org/checkr/candidates/service/: CandidateService.java
candidates/src/main/resources/: application.properties
candidates/src/test/java/org/checkr/candidates/service/: CandidateServiceImplTest.java
courtsearches/: pom.xml
courtsearches/src/main/java/org/checkr/courtsearches/: CourtSearchesApplication.java
courtsearches/src/main/java/org/checkr/courtsearches/controller/: CourtSearchController.java
courtsearches/src/main/java/org/checkr/courtsearches/entity/: CourtSearch.java
courtsearches/src/main/java/org/checkr/courtsearches/exception/: CourtSearchesExceptionHandler.java
courtsearches/src/main/java/org/checkr/courtsearches/repository/: CourtSearchRepository.java
courtsearches/src/main/java/org/checkr/courtsearches/service/: CourtSearchService.java
courtsearches/src/main/resources/: application.properties
courtsearches/src/test/java/org/checkr/courtsearches/service/: CourtSearchServiceImplTests.java
reports/: pom.xml
reports/src/main/java/org/checkr/reports/: ReportApplication.java
reports/src/main/java/org/checkr/reports/controller/: ReportController.java
reports/src/main/java/org/checkr/reports/entity/: Report.java
reports/src/main/java/org/checkr/reports/exception/: ReportExceptionHandler.java  ReportNotFoundException.java
reports/src/main/java/org/checkr/reports/repository/: ReportRepository.java
reports/src/main/java/org/checkr/reports/service/: ReportService.java
reports/src/main/resources/: application.properties
reports/src/test/java/org/checkr/reports/service/: ReportServiceImplTests.java
users/: pom.xml
users/src/main/java/com/checkr/users/: UserApplication.java
users/src/main/java/com/checkr/users/config/: Config.java
users/src/main/java/com/checkr/users/controller/: UserController.java
users/src/main/java/com/checkr/users/dto/: UserCreationDTO.java  UserDTO.java
users/src/main/java/com/checkr/users/entity/: User.java
users/src/main/java/com/checkr/users/exception/: UserEntityException.java  UserExceptionHandler.java  UserNotfoundException.java
users/src/main/java/com/checkr/users/mapper/: UserMapper.java
users/src/main/java/com/checkr/users/repository/: UserRepository.java
users/src/main/resources/: application.properties
users/src/test/com/checkr/users/: UserApplicationTests.java
users/src/test/com/checkr/users/service/: UserServiceImplTests.java
(+6 files in other folders)
