spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/checkr
spring.datasource.username=root
spring.datasource.password=Helloworld@123
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
security.basic.enabled=false
server.port=8080
spring.devtools.restart.enabled=true
